{
  "name": "vue-ts-playground",
  "description": "Playground project using Vue.js and typescript",
  "author": {
    "name": "Christian Linne",
    "email": "ShadowVampire@web.de"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "serve": "node scripts/serve.js",
    "test": "node scripts/test.js",
    "test:ci": "node scripts/test.js --no-cache --coverage",
    "test:debug": "node --inspect --debug-brk scripts/test.js",
    "test:ci:debug": "node --inspect --debug-brk scripts/test.js --no-cache --coverage",
    "format": "prettier --write \"{src,scripts,config}/**/*.{js,ts}\"",
    "precommit": "lint-staged",
    "prepush": "npm run test:ci"
  },
  "lint-staged": {
    "{src,scripts,config}/**/*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "av-ts": "^0.9.2",
    "buefy": "^0.6.3",
    "bulma": "^0.6.2",
    "bulmaswatch": "^0.6.1",
    "flatpickr": "4.3.2",
    "font-awesome": "^4.7.0",
    "lodash-es": "^4.17.5",
    "sanitize.css": "^5.0.0",
    "tslib": "^1.9.0",
    "vee-validate": "2.0.3",
    "vue": "^2.5.13",
    "vue-carousel-3d": "^0.1.20",
    "vue-i18n": "^7.4.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^22.1.2",
    "@types/lodash-es": "4.17.0",
    "@types/webpack-env": "^1.13.5",
    "autodll-webpack-plugin": "^0.3.8",
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.3.1",
    "compression": "^1.7.1",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "fork-ts-checker-webpack-plugin": "^0.3.0",
    "fs-extra": "^5.0.0",
    "globby": "^8.0.0",
    "hard-source-webpack-plugin": "^0.5.18",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy": "^1.16.2",
    "husky": "^0.14.3",
    "image-webpack-loader": "^3.4.2",
    "imports-loader": "^0.7.1",
    "inline-chunk-manifest-html-webpack-plugin": "^2.0.0",
    "jest": "^22.3.0",
    "lint-staged": "^6.1.0",
    "lodash": "^4.17.5",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "^2.1.0",
    "prettier": "^1.10.2",
    "progress-bar-webpack-plugin": "^1.10.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "shelljs": "^0.8.1",
    "strip-ansi": "^4.0.0",
    "style-loader": "^0.20.1",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-formatter-pretty": "^1.0.3",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-scss": "^2.3.0",
    "stylelint-webpack-plugin": "^0.10.2",
    "ts-jest": "^22.0.4",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.8.0",
    "typescript": "2.7.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "vue-template-loader": "^0.4.0",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1",
    "workbox-webpack-plugin": "^2.1.2"
  }
}
